<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/qqbk3">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admin_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="12pt" />

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="13pt"
                        android:background="@drawable/shape"
                        android:hint="@string/admin_hint"
                        android:selectAllOnFocus="true"
                        android:textSize="11pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="12pt" />

                    <EditText
                        android:id="@+id/passWord"
                        android:layout_width="match_parent"
                        android:layout_height="13pt"
                        android:background="@drawable/shape"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:textSize="11pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="记住密码"
                android:textSize="13pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="自动登录"
                    android:textSize="13pt" />
            </LinearLayout>

        </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_text"
        android:textSize="10pt" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="注册"
        android:textSize="10pt" />
</LinearLayout>

