<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/back"
                style="@style/back_button"
                android:text="帮助" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="实时监测:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1:紧急情况,自动拨打电话问题"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ihelp2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在开始检测前,电话您可以选择自己输入或从通讯录中获取,若选择输入了电话,当您发生紧急情况(某项指标多次超出正常范围)时,我们将会自动跳转到您要拨打的电话界面,如下图所示,若没有输入电话,我们将不会跳转到要拨打的电话界面." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ihelp1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ihelp3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2:关于联系人权限相关问题"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当进入到实时监测页面时,会提示您是否赋予我们读取您的联系人权限,如下图所示:" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ihelp4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="若选择允许,我们将会读取您的联系人,将您选择的联系人的手机号码放到要要拨打的电话框内,若选择拒绝,我们将无法读取您的联系人到相应位置,可能会出现闪退等问题。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="若您不小心点错成拒绝,可以返回主界面重新进入实时监测页面来赋予它权限,或按照以下步骤来进行设置权限." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/ihelp5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/ihelp6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/ihelp7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/ihelp8" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
