<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <ProgressBar
        android:id="@+id/prog"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_below="@+id/prog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>