<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.AnalyzeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fg_analyze"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="分析"
        android:textColor="@color/white"
        android:background="@color/qqBlue"
        android:textSize="20sp" />

</FrameLayout>
